
[tox]
envlist = py27, py36

[testenv]
deps =
    pylint
    pytest
    pytest-cov
    pytest-pep8
    jsonschema
    attrs
commands =
    py.test --cov={envsitepackagesdir}/jsg  --cov-report term-missing --pep8 
